# xyzcarportal-learning-API

./: pom.xml
src/main/java/com/radwija/xyzcarportal/: XyzcarportalApplication.java
src/main/java/com/radwija/xyzcarportal/config/: UserConfig.java
src/main/java/com/radwija/xyzcarportal/controller/: CarController.java  UserController.java
src/main/java/com/radwija/xyzcarportal/dto/: BaseResponseDto.java  BaseResponseListDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/radwija/xyzcarportal/model/: Car.java  User.java
src/main/java/com/radwija/xyzcarportal/repository/: CarRepository.java  UserRepository.java
src/main/java/com/radwija/xyzcarportal/service/: CarService.java  UserService.java
src/main/java/com/radwija/xyzcarportal/service/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/radwija/xyzcarportal/: XyzcarportalApplicationTests.java
src/test/java/com/radwija/xyzcarportal/service/: CarServiceTest.java
